USE KitchenBook
INSERT into Recipes (NameRecipe, Category, Description, Image)
  VALUES ('Рождественский творожный штоллен', 'Выпечка', 
         'Заранее подготовим миндаль и цукаты. Опустим миндаль в кипяток, подержим пару минут и очистим от кожуры. 
		 Миндаль поджарим в духовке и крупно порубим. Изюм и вяленую вишню за 5-6 дней до приготовления штоллена 
		 зальем смесью коньяка и ликера (у меня апельсиновый ликер куантро). Апельсиновые цукаты я не замачивала, 
		 они у меня хранятся в пряном сиропе ванили и ликера.
		 Марципан тоже приготовим заранее. Миндаль очистим от кожуры и дадим ему высохнуть. Для марципана миндаль 
		 жарит не надо. В чаше блендера пробьем 160 гр. миндаля в мелкую крошку и добавим 150 гр. сахарной пудры.
		 Добавим один белок от крупного куриного яйца и ароматизатор горького миндаля. Все хорошо перемешаем и 
		 сформируем три колбаски. Обернем их пищевой пленкой и уберем в холодильник. Такой марципан может храниться 
		 2-3 недели. Приготовим тесто для штоллена. Сахар и масло комнатной температуры перемешаем до пышного состояния. 
		 Добавим по одному яйцу и все хорошо перемешаем при помощи миксера. Добавим творог, протертый через сито. 
		 Ваниль, муку и мускатный орех по вкусу. Добавим цукаты и рубленный миндаль.  
		 И в самом конце добавим миндальную муку. Все перемешаем. Готовое тесто разделим на три части. В каждый штоллен 
		 добавим марципан. Сформируем три штоллена. Поставим их выпекать при 170 гр. примерно на 40 минут.
		 Готовые, горячие штоллены сразу промазать хорошо сливочным маслом. И обильно посыпать сахарной пудрой. 
		 Готовый штоллен в сахарной пудре я упаковываю в пекарскую бумагу, потом — в фольгу и кухонное полотенце. 
		 Убираю в прохладное место. Две, три недели достаточно для творожного штоллена. За это время он настоится и 
		 будет ароматным и вкусным. Творожный штоллен получился очень вкусный и ароматный. Он стал украшением нашего 
		 семейного Рождественского стола. Приятного аппетита.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6666.jpg', SINGLE_BLOB) AS Image)),

		
         ('Постный борщ с фасолью и грибами', 'Суп', 
         'Свеклу для постного борща с фасолью и грибами очистить, нарезать тонкими брусочками, сбрызнуть лимонным соком 
		 и обжарить в 1 ст. л. разогретого масла, 6–7 мин. Помидоры вымыть, сделать на них крестообразные надрезы, опустить
		 на 1 мин. в кипящую воду, затем обдать холодной водой и снять кожицу. Нарезать кусочками, добавить к свекле. 
		 Тушить под крышкой еще 7–8 мин. Картофель для постного борща очистить, нарезать брусочками. В кастрюле вскипятить 
		 1,7 л воды, положить подготовленный картофель и варить 8 мин. Грибы для борща промыть, положить в сотейник. Залить 
		 300 мл горячей воды, довести до кипения и варить 10 мин. Откинуть грибы на дуршлаг, отвар процедить и сохранить. 
		 Грибы обжарить в 1 ст. л. растительного масла, 5 мин. Лук, морковь, корень сельдерея и корень петрушки для борща 
		 очистить, мелко нарезать. В отдельной сковороде разогреть оставшееся масло, положить овощи и готовить их на среднем 
		 огне 5 мин. Переложить овощи вместе со свекольно-помидорной массой в кастрюлю с картофелем. Варить 10 мин. Влить в 
		 кастрюлю грибной отвар, положить грибы. Довести постный борщ до кипения на сильном огне. Затем уменьшить его до среднего. 
		 Варить борщ около 5 мин. Положить квашеную капусту и консервированную фасоль вместе с соком. Приправить по вкусу солью и 
		 перцем, довести до кипения и прогреть 2 мин. Добавить зелень и сразу же снять с огня. Плотно накрыть кастрюлю крышкой. 
		 Оставить постный борщ с фасолью и грибами на горячей плите на 15–20 мин.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6667.jpg', SINGLE_BLOB) AS Image)),

		 ('Чизкейк с пряными мандаринами', 'Выпечка', 
         'Начнем с приготовления теста для брауни. Шоколадные капли или черный шоколад растопить удобным для вас способом, 
		 или в СВЧ, или на водяной бане. Мягкое сливочное масло взбить со 100 г. сахара Демерара. Добавить по одному яйцу 
		 (2 шт.), не прекращая взбивать. К яично-масляной массе добавить просеянную миндальную и пшеничную муку, какао-порошок
		 и разрыхлитель. Если у вас нет миндальной муки, то можно или просто измельчить миндаль в крошку или заменить на пшеничную 
		 муку. Перемешать. Добавить растопленный остывший шоколад и перемешать. Форму разъемную 20 см выстелить пергаментом, и 
		 смазать бока маслом. Выложить шоколадное тесто на дно и разровнять. Для приготовления творожного слоя, взбить миксером 
		 творожной сыр (можно заменить на гладкий творог), оставшиеся 3 яйца, 100 г. сахара. Добавить цедру одного апельсина и 
		 перемешать. Вылить творожной слой на шоколадный. Выпекать при 160 гр. около 1 часа. Верх должен быть слегка подрумянившимся, 
		 а серединка должна слегка подрагивать. Оставить чизкейк остывать в выключенной духовке. Остывший чизкейк отправить в 
		 холодильник на 2-4 часа, или на ночь. Для декора очистить мандарины от шкурки и белых пленочек, выложить очищенные дольки 
		 в кастрюльку. Отдельно сварить сироп, для этого соединить воду (100 мл.), сок одного апельсина, шкурку 2-3 мандаринов, 
		 веточку розмарина, палочку корицы и 100 г. сахара. Варить сироп 5-8 мин. Затем его сразу горячим процедить и залить дольки 
		 мандаринок, накрыть их крышкой и оставить до полного остывания.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6668.jpg', SINGLE_BLOB) AS Image)),

         ('Классический Цезарь с курицей', 'Салат', 
         'Натрите куриное филе солью и перцем, сварите на пару, 20 мин. или до полной готовности. Остудите и нарежьте тонкими ломтями.
		 Для заправки разбейте яйцо в стакан погружного блендера, добавьте раздавленный и очищенный чеснок, анчоусы, уксус, дижонскую 
		 горчицу, соль, сахар, перец и оливковое масло. Взбейте до однородности. Долейте рафинированное масло, взбейте в густую эмульсию.
		 Попробуйте, при необходимости приправьте еще солью, сахаром, уксусом или горчицей. Для сухариков взбейте блендером до однородности
		 масло и чеснок, посолите. Нарвите хлеб на удобные для еды небольшие кусочки. Полейте маслом, хорошенько перемешайте и запеките при
		 200 °С, примерно 5 мин. Хлеб не должен быть пересушен. Для салата половину пармезана нарежьте ножом для чистки овощей крупными 
		 лепестками. Остальной сыр натрите на мелкой терке. Нарвите листья романо руками, удаляя слишком твердые и горчащие основания листьев.
		 Кусочки листьев должны быть довольно крупными, но удобными для еды. Смешайте листья романо с парой ложек соуса и тертым пармезаном, 
		 разложите по тарелкам. Выложите курицу налистья, посыпьте сухариками и лепестками пармезана. Остальной соус подайте отдельно.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6669.jpg', SINGLE_BLOB) AS Image)),

		 ('Торт с печеными помидорами и творожной начинкой', 'Выпечка', 
         'Приготовьте тесто для тарта. Просейте муку в миску, добавьте соль. Нарежьте холодное масло небольшими кусочками и добавьте к муке. 
		 Перетрите муку с маслом руками, чтобы получилась крошка. Добавьте желток и 1–2 ст. л. холодного молока, соберите тесто в шар. 
		 Слегка промесите тесто на рабочей поверхности, сформируйте в диск и заверните в пленку. Уберите в холодильник на 30 мин. 
		 Разогрейте духовку до 180 °С. Помидоры черри, не снимая с веточек, положите на противень, застеленный пергаментом. Аккуратно проткните 
		 каждый помидор тонкой шпажкой, чтобы во время запекания кожица не полопалась. Полейте помидоры оливковым маслом и поставьте в духовку, 
		 запекайте­ 15 мин. Раскатайте тесто между двумя листами пергамента в круг. Перенесите в форму и аккуратно расправьте. Прокатайте скалкой 
		 по краям и удалите излишки теста. Наколите тесто вилкой и поставьте в холодильник на 30 мин. Выпекайте основу для тарта 10 мин. Достаньте
		 из духовки и немного остудите. Для начинки смешайте творог с яйцом и пармезаном, добавьте пропущенный через пресс чеснок и мелко нарезанный 
		 базилик, посолите, поперчите и перемешайте. Выложите начинку на основу тарта, разровняйте и поставьте тарт в духовку на 15–20 мин. Достаньте 
		 тарт из духовки и уложите на него печеные помидоры. Украсьте листьями базилика. Подавайте тарт теплым или полностью остывшим.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6670.jpg', SINGLE_BLOB) AS Image)),

		 ('Суп харчо из говядины с рисом', 'Суп', 
         'Приготовьте бульон для харчо. Для этого говядину вымойте и разрежьте на 4-5 кусков. Сложите в большую кастрюлю, залейте водой и варите 1,5 часа, 
		 периодически снимая пену. Бульон для харчо процедите через частое сито. Мякоть говядины отделите от кости, нарежьте и сложите в небольшую емкость. 
		 Залейте половником бульона и закройте. Бульон для харчо перелейте в кастрюлю и доведите до кипения. Рис тщательно промойте. Всыпьте в кипящий 
		 бульон и посолите. В бульон с рисом положите нарезанную говядину и варите на небольшом огне 10 минут. Добавьте томатную пасту и перемешайте. 
		 Репчатый лук очистите, мелко нарежьте и слегка подрумяньте на растительном масле. Посыпьте мукой и жарьте, помешивая, на среднем огне 5 минут. 
		 Снимите с плиты. Корень петрушки для харчо очистите, ополосните холодной водой и натрите на крупной терке. Добавьте в бульон вместе с обжаренным 
		 луком и лавровым листом. Поперчите. Грецкие орехи измельчите в блендере и всыпьте в суп. Готовьте 5 минут. Добавьте в харчо хмели-сунели и гранатовый 
		 сок. Варите на маленьком огне 5 минут. Посолите по вкусу. Кинзу и базилик для харчо вымойте, обсушите и оборвите с веточек листочки. Измельчите их. 
		 Острый перец вымойте и нарежьте тонкими колечками. Чеснок очистите и пропустите через пресс. Соедините с кинзой, базиликом и перцем. Кастрюлю с харчо 
		 снимите с огня. Добавьте смесь чеснока, зелени и острого перца. Кастрюлю закройте и укутайте большим полотенцем. Оставьте на 10 минут, затем разлейте 
		 по тарелкам.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6671.jpg', SINGLE_BLOB) AS Image)),

		 ('Салат с копченой курицей и арахисом', 'Салат', 
         'Нарежьте филе копченой курицы средними кубиками. Тонко нашинкуйте пекинскую капусту. Морковь очистите и натрите на крупной терке. Мелко нарежьте зеленый лук. 
		 Перемешайте подготовленные продукты. Для заправки очистите и натрите на терке имбирь. Порубите арахис, всыпьте в блендер. Добавьте имбирь, соевый соус, кунжутное 
		 и растительное масло. Взбейте до однородности,при необходимости подлив немного теплой воды. Приправьте солью и перцем. Смешайте салат с заправкой, разложите по 
		 тарелкам, посыпьте арахисом и листочками мяты, сразу же подавайте.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6672.jpg', SINGLE_BLOB) AS Image)),

		 ('Паста Примавера с весенними овощами', 'Второе', 
         'Поставьте на сильный огонь большую кастрюлю с подсоленной водой для пасты. Все овощи нарежьте удобными для еды кусочками и уложите в металлический дуршлаг или 
		 сито. Положите пасту в кипящую воду, перемешайте. На кастрюлю установите дуршлаг с овощами, закройте крышкой. Варите согласно инструкции на упаковке пасты.
		 Откиньте готовую пасту на дуршлаг с овощами, переложите в миску, смешайте с песто. Разложите по тарелкам, посыпьте базиликом и пармезаном.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6673.jpg', SINGLE_BLOB) AS Image)),

		 ('Форель радужная с капустой брокколи', 'Второе', 
         'Рыбу разморозить. Посыпать специями для рыбы. Припечь на антипригарной сковороде слегка смазанной топленым маслом по 2 минуты с каждой стороны. Капусту (замороженную) 
		 опустить в кипящую подсоленную воду, поварить минут 5 и сразу бросить в ледяную воду - так капуста сохранит свой красивый яркий цвет. Половинку авокадо очистить, нарезать 
		 дольками.На тарелку для подачи положить рыбку (побрызгать на нее соком лимона), капусту, авокадо очистить - свернуть "цветочком". Добавить помидоры и зелень.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6674.jpg', SINGLE_BLOB) AS Image)),

		 ('Ризотто с сушеными белыми грибами и шафраном', 'Второе', 
         'Грибы залейте 1 стаканом горячего бульона, оставьте на 1,5 ч. Затем откиньте грибы на дуршлаг, слив жидкость в кастрюлю с основным количеством бульона.Бульон поставьте на 
		 минимальный огонь, доведите до кипения, держите горя- чим. Грибы нарежьте средними кусочками. Шафран залейте 3 ст. л. вина, оставьте на 20 мин. Лук нарежьте очень мелко. 
		 В большой кастрюле с толстым дном разогрейте сливочное масло вместе с оливковым, положите лук, жарьте на среднем огне, все время помешивая, до мягкости, 5–7 мин. Лук не 
		 должен изменить цвет. Всыпьте рис, перемешайте, готовьте, помешивая, 3 мин. Влейте оставшееся вино и половину половника бульона (бульон должен быть все время горячим!), 
		 помешивая, варите на небольшом огне, пока жидкость не впитается. Добавьте еще один половник; мешайте не переставая. Добавьте грибы и шафран вместе с жидкостью, после чего 
		 вливайте уже по половине половника бульона, помешивая, каждый раз дожидаясь, пока жидкость впитается. Это займет примерно 25 мин. Снимите ризотто с огня, приправьте солью 
		 и перцем, добавьте еще немного бульона и 1–3 ст. л. сливочного масла, по желанию, перемешайте, дайте постоять 10 мин. и подавайте с натертым пармезаном и обжаренными 
		 ломтиками белого гриба.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6675.jpg', SINGLE_BLOB) AS Image)),

		 ('Арбузный фраппе', 'Напиток', 
         'Сахар залить 600 мл воды, поставить на огонь. Готовить, пока сахар полностью не растворится. Снять с огня и дать остыть. Арбузную мякоть нарезать небольшими кусочками, 
		 очистить от косточек, поместить в блендер. Влить сироп, взбить до однородности. Поставить в холодильник на 1–2 ч. Готовый фраппе перемешать и разлить по охлажденным бокалам. 
		 Аккуратно влить в каждый по 50 мл водки. Сразу же подать к столу.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6676.jpg', SINGLE_BLOB) AS Image)),

		 ('Напиток с клюквой и гранатом', 'Напиток', 
         'Гранат вымыть, срезать верхушку. Ножом сделать на кожуре несколько глубоких продольных надрезов. Опустить гранат в широкую миску с водой, очистить от кожуры. Аккуратно 
		 освободить зернышки от внутренних перепонок. Клюкву перебрать, промыть и выложить на бумажные салфетки, чтобы стекла вся вода. Сложить зерна граната и клюкву в сито, 
		 с помощью деревянного пестика отжать сок. Добавить сок в емкость с минеральной водой, перемешать и разлить по бокалам.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6677.jpg', SINGLE_BLOB) AS Image)),

		 ('Шашлычки из креветок с арахисово-кокосовым соусом', 'Второе', 
         'Заранее разморозьте креветки. Посолите и поперчите. Для маринада порубите кинзу. Имбирь и чеснок очистите и измельчите. Смешайте кинзу, имбирь, чеснок с маслом и 
		 измельчите погружным блендером. Смешайте креветки с маринадом, оставьте при комнатной температуре на 30 мин. Обсушите креветки от маринада и нанижите на тонкие шампуры 
		 или деревянные шпажки (последние нужно заранее замочить в воде на 1 ч). Для соуса вскипятите маринад от креветок, смешайте с кокосовым молоком и арахисовой пастой. 
		 Пожарьте креветки на углях или на гриле до румяной корочки с обеих сторон, примерно 5 мин. Подавайте с соусом.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6678.jpg', SINGLE_BLOB) AS Image)),

		 ('Синнабоны', 'Выпечка', 
         'Берём теплое молоко (примерно 50 градусов), насыпаем дрожжи, сахар и соль, хорошо перемешиваем и оставляем на 10 минут. ⠀ Включаем миксер, добавляем в молоко постепенно 
		 мягкое масло сливочное , яйца и муку и замешиваем мягкое тесто до однородности. Смазываем верх немного растительным маслом, закрываем тесто плотно пищевой плёнкой, накрываем 
		 полотенцем и оставляем при комнатной температуре на 1 час. Тесто должно увеличиться в объёме, присыпаем стол мукой и раскатываем тесто в тонкий пласт толщиной около 3-4 мм,
		 длина будет примерно 1 м. Смазываем тесто мягким сливочным маслом , сверху посыпаем коричневый сахар, смешанный с корицей. Заворачиваем все в плотный рулет и разрезаем рулет 
		 ниткой на кольца по 3 см толщиной. Должно получится 16 штучек. Раскладываем булочки на пергамент в форму на расстоянии 2 см друг от друга. Оставляем под полотенцем на 40 мин. 
		 При комнатной температуре. ⠀ Выпекаем булочки при 180 градусах 25-30 мин. Пока пекутся булочки, смешиваем все вместе ингредиенты для крема и взбиваем миксером до состояния помадки. 
		 На горячие булочки обильно наносим кисточкой крем. Заварить чай и пригласить всех домочадцев на уютное чаепитие!', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6679.jpg', SINGLE_BLOB) AS Image)),

		 ('Песочный пирог с черной смородиной', 'Выпечка', 
         'Приготовьте тесто для песочного пирога с черной смородиной. Заранее достаньте масло из холодильника, оно должно стать совсем мягким – при нажатии ложкой, кусок масла должен легко
		 раздавливаться. Положите масло в чашу электрического миксера или кухонного комбайна, всыпьте сахар. Включите миксер или комбайн и на низкой скорости смешайте масло с сахаром. Затем 
		 увеличьте скорость и взбивайте, пока масса не превратится в легкий крем - станет воздушной и светлой. Как только масса побелеет, добавьте одно яйцо и продолжайте взбивать миксером, 
		 пока яйцо полностью не вмешается. Добавьте второе яйцо и также вмешайте его в масляную смесь до полной однородности. Просейте муку. Всыпьте всю муку в масляно-яичную смесь и на низкой 
		 скорости быстро замесите песочное тесто – оно должно лишь собраться в шар. Не вымешивайте тесто долго, иначе оно станет грубым. Выложите тесто на рабочую поверхность, слегка присыпанную 
		 мукой, коротко промесите тесто руками и скатайте тесто в шар, а затем расплющьте в диск. Заверните тесто в пленку и уберите в холодильник минимум на 30 мин., а можно на сутки.
		 Приготовьте начинку для песочного пирога с черной смородиной. Смешайте сахар с крахмалом и посыпьте этой смесью смородину – крахмал не даст соку лопнувших ягод промочить тесто. 
		 Аккуратно перемешайте. Разогрейте духовку до 180 ˚С. Положите на рабочую поверхность лист бумаги для выпечки, на него положите тесто и накройте вторым листом бумаги. Работая скалкой от 
		 центра к краям, раскатайте тесто в круглый или прямоугольный пласт толщиной 3-4 мм. Перенесите тесто на бумаге на противень, затем аккуратно удалите верхний лист. Выложите на тесто начинку 
		 из смородины, не доходя до края пирога примерно 2 см. Поднимите свободные края пирога и загните внутрь. Поставьте противень в разогретую духовку и пеките песочный пирог со смородиной 30–35 мин.,
		 пока тесто не станет золотистым. Достаньте готовый пирог из духовки и полностью остудите на противне, установленном на решетке. Остывший песочный пирог с черной смородиной нарежьте на порционные куски.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6680.jpg', SINGLE_BLOB) AS Image)),

		 ('Песочный пирог с клубникой', 'Выпечка', 
         'Приготовьте тесто для песочного пирога с клубникой. Сливочное масло достаньте из холодильника, нарежьте кубиками 
		 и оставьте при комнатной температуре на 30 минут. Муку для теста пирога просейте в большую миску. Добавьте в нее 
		 сахар, соль, лимонную цедру и перемешайте. Положите мягкое масло. Перемешайте вилкой до получения крошки. В миску 
		 с маслянистой крошкой добавьте желток и быстро замесите тесто для песочного пирога. Сформуйте шар, заверните в пищевую 
		 пленку и уберите в холодильник на 30 минут. Духовку нагрейте до 180°C. Тесто достаньте из холодильника и снимите пленку. 
		 Положите на лист бумаги для выпечки, накройте другим и раскатайте в круг диаметром 26 см. Основу будущего песочного пирога 
		 смажьте джемом, не доходя до края 1 см. Переложите в форму соответствующего диаметра или на противень вместе с бумагой. 
		 Клубнику вымойте, обсушите, затем перемешайте с сахаром и мукой. Получившуюся начинку распределите по тесту. Края можно 
		 завернуть вовнутрь. Выпекайте песочный пирог с клубникой 25–30 минут. Дайте остыть.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6681.jpg', SINGLE_BLOB) AS Image)),

		 ('Шоколадный кофе мокка', 'Напиток', 
         'Смешайте холодное (комнатной температуры) молоко с какао, сахаром, если используете, и ванилью, помешивая, доведите до кипения.
		 Одновременно сварите кофе. Влейте шоколадное молоко в высокую кружку, затем влейте кофе. Выложите взбитые сливки, припудрите 
		 какао и сразу подавайте.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6682.jpg', SINGLE_BLOB) AS Image)),

		 ('Салат с помидорами и жареным кальмаром', 'Салат', 
         'У кальмаров удалите внутренности и пленку, промойте в холодной воде. Нарежьте кальмаров крупными кусками. Очистите 
		 чеснок и измельчите, положите в миску, добавьте 2 ст. л. оливкового масла, соль, перец и хлопья чили. Перемешайте 
		 и полейте этим маринадом кальмаров, оставьте на 20-30 мин. Приготовьте заправку. Отделите листья петрушки от стеблей
		 и положите в чашу блендера. Очищенный чеснок измельчите. Добавьте остальные составляющие заправки и взбейте до однородности.
		 Разогрейте сковороду с оливковым маслом и обжарьте кальмаров по 40-60 сек. с каждой стороны. Переложите на тарелку, 
		 полейте 1 ст. л. заправки, перемешайте и остудите. Выложите в миску салатный микс Хрустящий Айсберг. Помидоры нарежьте 
		 дольками и добавьте к салату. Полейте салат заправкой, перемешайте и выложите на блюдо. Разложите кальмаров и подавайте к столу.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6683.jpg', SINGLE_BLOB) AS Image)),

		 ('Утренний боул с авокадо', 'Салат', 
         'Сварите киноа согласно инструкции на упаковке в кипящей подсоленной воде. Авокадо очистите от кожуры, удалите косточку,
		 мякоть нарежьте дольками или кубиками. Мелко нарежьте вяленые помидоры, коктейльные нарежьте четвертинками. Смешайте 
		 все помидоры с киноа, заправьте маслом, солью и перцем, разложите по тарелкам, сверху выложите авокадо, еще чуть 
		 посолите и поперчите, посыпьте семечками и подавайте. ', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6684.jpg', SINGLE_BLOB) AS Image)),

		 ('Крем-суп из груши', 'Суп', 
         'Грушу нарезать крупными частями, лук нарезать произвольно. Обжарить на сковороде с имбирем и мятой. Добавляем миндальное
		 молоко и провариваем. Как только груша станет мягкой, измельчаем все в блендере, процеживаем. Для декора используем 
		 карамелизированную грушу. Обжариваем сегменты груши в растительном масле с сахаром до карамелизации. Также добавляем 
		 зерновую горчицу. Сервируем в тарелке суп с грушей и мятой.', 
		 (SELECT BulkColumn FROM OpenRowSet (BULK N'D:\VisualStudio\CourseProject (2) (Без админа)\CourseProject\Images\6685.jpg', SINGLE_BLOB) AS Image))

SELECT * FROM Recipes 